{
    "name": "d4160.GameFoundation",
    "references": [
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:38257907825824cbd959d0a6e1ec6e8f",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:c956f17f16aa645919b704d986429054"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}